PROJECT_ID=reboot
IMAGE_PREFIX=ghcr.io/kilip/reboot
PWA_UPSTREAM=pwa:5173
SERVER_NAME="localhost, api:80"
MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=example\.com|localhost|php$
MERCURE_URL=http://api/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
